server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        include uwsgi_params;#将所有的参数转到uwsgi下
        uwsgi_pass web:8001; #将请求转发重定向到web的8001端口
    }
    location /static {
        root /usr/share/nginx/html;
    }
    location ~* \.(ico)$ {
        root /usr/share/nginx/html;
    }
    error_page 404 /404.html;
        location = /404.html {
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
